; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[3]
monitor_port = COM[3]
; upload_speed = 115200
upload_speed = 921600
; monitor_speed = 115200
monitor_speed = 921600
monitor_rts = 0
monitor_dtr = 0
check_skip_packages = yes
build_type = debug
; monitor_filters = log2file, default, esp32_exception_decoder, time
monitor_filters = log2file, default, esp32_exception_decoder
build_flags = -Wno-deprecated-declarations
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
